# jungle-mix

backend/: pom.xml
backend/resources/: match_summary.txt
backend/results/: match_summary.txt
backend/src/main/java/com/jungle/mix/: MixApplication.java  SofaScoreScraper.java
backend/src/main/java/com/jungle/mix/config/: OpenApiConfig.java
backend/src/main/java/com/jungle/mix/controllers/: ClubController.java  CompetitionController.java  DataController.java  LeagueController.java  MatchController.java  ScoreboardController.java
backend/src/main/java/com/jungle/mix/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
backend/src/main/java/com/jungle/mix/dto/: ClubDTO.java  CompetitionDTO.java  LeagueDTO.java  MatchDTO.java  ScoreboardDTO.java
backend/src/main/java/com/jungle/mix/entities/: Club.java  Competition.java  Data.java  League.java  Match.java  Scoreboard.java
backend/src/main/java/com/jungle/mix/repositories/: ClubRepository.java  CompetitionRepository.java  DataRepository.java  LeagueRepository.java  MatchRepository.java  ScoreboardRepository.java
backend/src/main/java/com/jungle/mix/resources/: LeagueResource.java
backend/src/main/java/com/jungle/mix/scraper/: ReadAndWrite.java  Scrap.java
backend/src/main/java/com/jungle/mix/services/: ClubService.java  CompetitionService.java  LeagueService.java  MatchService.java  ReadAndWrite.java  ReadClubs.java  ScoreboardService.java  Scrap.java
backend/src/main/java/com/jungle/mix/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/resources/: TimesBrasileirao.txt  application-test.properties  application.properties  import.sql
backend/src/test/java/com/jungle/mix/: MixApplicationTests.java
